{
  "short_name": "VK News",
  "name": "VK Internship entry task",
  "icons": [
    {
      "src": "logo32.png",
      "sizes": "32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0077FF",
  "background_color": "#ffffff"
}
